<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 50vw;
      }

      input {
        width: 80%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 8px;
        padding: 8px;
        font-size: 16px;
      }

      button {
        width: 80%;
        height: 80px;
        padding: 10px;
        background-color: #033d19;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin: 20px;
      }

      button:hover {
        background-color: #012011;
      }

      #result {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Age Calculator</h1>
      <input id="day" placeholder="Enter day" />
      <input id="month" placeholder="Enter month" />
      <input id="year" placeholder="Enter year" />
      <button onclick="AgeCalc()">Calculate Age</button>
      <p id="result"></p>
    </div>
    <script>
      function AgeCalc() {
        let d1 = parseInt(document.getElementById('day').value)
        let m1 = parseInt(document.getElementById('month').value)
        let y1 = parseInt(document.getElementById('year').value)

        let currentDate = new Date()
        let d2 = currentDate.getDate()
        let m2 = 1 + currentDate.getMonth()
        let y2 = currentDate.getFullYear()

        const daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

        if (d1 > d2) {
          d2 += daysInMonth[m2 - 1]
          m2--
        }
        if (m1 > m2) {
          m2 += 12
          y2--
        }

        let d = d2 - d1
        let m = m2 - m1
        let y = y2 - y1

        document.getElementById(
          'result',
        ).innerHTML = `Your age is ${y} years, ${m} months, and ${d} days.`
      }
    </script>
  </body>
</html>
